VITE_SUPABASE_PROJECT_ID="fbydiennwirsoccbngvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWRpZW5ud2lyc29jY2JuZ3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTI0MTQsImV4cCI6MjA3MTA4ODQxNH0.d3WJbHq0IpTUDmtxqCvPiIctD8MVKzDSHvWTX2KwY7M"
VITE_SUPABASE_URL="https://fbydiennwirsoccbngvt.supabase.co"
